---
layout: default
title: Research by topics
---


<div>
	
<head></head> <h2>Syntax</h2>
    <body>
      <div class="blurb">
	<br/>    
<b>The object-reading preference in doubly-gapped Mandarin relatives</b><br>
This paper explores the interactions between null subjects and null objects within one clause. In
particular, it is observed in doubly-gapped Mandarin relatives that an object reading is preferred
over a subject reading. Showing both null subjects and null objects undergo movements, I argue
that this preference for object readings over subject readings is attributed to the general preference
for nested movements over crossing movements.<br>
<b>Output:</b> Oral presentation TEAL-13 [slides]<br>
<br/>

	      
<b>Reduplication and the one-delimitation principle</b><br>
This paper argues that the incompatibility between Mandarin verbal reduplications and several post-verbal result-denoting elements is one of the cases to which the one-delimitation principle applies. The discussion of Mandarin verbal reduplication contributes to our understanding of the one-delimitation principle by showing that (i) the one-delimitation principle not only applies to resultatives but also other result-denoting elements; (ii) vP is the domain for the one-delimitation principle.
<b>Output:</b> Proceedings paper of LSA 97th annual meeting [paper]<br>
<br/><br/>


<b>limited ellipsis and presupposition</b><br>

<b>Output:</b> Proceedings paper of CLS 56th annual meeting [slides]<br>

	</div>
    

 <body>
	 
	 <head></head> <h2>Semantics</h2>
    <body>
      <div class="blurb">
	<b>The concessive readings of Mandarin scalar particle hai</b><br>
	      
	    <b>Output:</b> Proceedings paper of CLS 59th annual meeting [slides]<br>  
	      
        <b>The antecedent preferences for Mandarin reflexive ziji and ta-ziji </b><br>
	      
	      <b>Output:</b> Poster presentation at ICTEAP-4 [poster]<br>  

	     <b> Two Effects of the Utterance-final Particle hao-bu-hao in Mandarin Chinese.</b><br>

	      <b>Output:</b> Oral presentation at NACCL-32 [please email me for slides]<br>  
	</div>
 <body>
	 



	 
